# ntracktive

./: .gitignore  LICENSE  README.md  ntracktive.nuspec  ntracktive.sln
Midi2TracktionEdit/: Midi2TracktionEdit.csproj  MidiImportContext.cs  MidiToTracktionEdit.cs
Midi2TracktionEdit.Console/: Midi2TracktionEdit.Console.csproj  Program.cs
NTracktive/: EditModel.cs  EditModelLoader.cs  EditModelReader.cs  EditModelTemplate.cs  EditModelWriter.cs  NTracktive.csproj
NTracktive/Properties/: AssemblyInfo.cs
samples/Augene/: Augene.csproj  AugeneModel.cs  AugeneProject.cs  Gui.cs  Program.cs  packages.config
samples/Augene/samples/: sample.augene  sample.mugene
samples/Midi2TracktionEdit/: CommandArgumentContext.cs  Midi2TracktionEdit.csproj  MidiImportContext.cs  MidiToTracktionEdit.cs  MidiToTracktionEditConverter.cs  packages.config
samples/Midi2TracktionEdit.Console/: Midi2TracktionEdit.Console.csproj  Program.cs  packages.config
samples/Midi2TracktionEdit.Console/Properties/: AssemblyInfo.cs
samples/Midi2TracktionEdit/Properties/: AssemblyInfo.cs
samples/Mugentrackted/: Mugentrackted.csproj  Program.cs  packages.config
