<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.14" />
    <ProjectReference Include="..\..\NTracktive\NTracktive.csproj" />
    <ProjectReference Include="..\Midi2TracktionEdit/Midi2TracktionEdit.csproj" />
  </ItemGroup>
</Project>

