<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Mugentrackted</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.9" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="mugene" Version="1.2.2" />
    <PackageReference Include="Xwt" Version="0.2.199" />
    <PackageReference Include="Xwt.Gtk" Version="0.2.199" />
    <PackageReference Include="Xwt.WPF" Version="0.2.199" />
    <PackageReference Include="Xwt.XamMac" Version="0.2.199" />
    <ProjectReference Include="..\..\NTracktive\NTracktive.csproj" />
    <ProjectReference Include="..\Midi2TracktionEdit\Midi2TracktionEdit.csproj" />
  </ItemGroup>
</Project>
