<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mugentrackted</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.14" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="mugene" Version="1.2.5" />
    <PackageReference Include="Xwt" Version="0.2.225" />
    <PackageReference Include="Xwt.Gtk" Version="0.2.225" />
    <PackageReference Include="Xwt.WPF" Version="0.2.225" />
    <PackageReference Include="Xwt.XamMac" Version="0.2.225" />
    <ProjectReference Include="..\..\NTracktive\NTracktive.csproj" />
    <ProjectReference Include="..\Midi2TracktionEdit\Midi2TracktionEdit.csproj" />
  </ItemGroup>
</Project>
